# oa-android-sdk

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  settings.gradle.kts
.github/workflows/: build.yml  publish-release.yml
OpenAttribution/: build.gradle.kts
OpenAttribution/src/androidTest/java/dev/openattribution/sdk/: ExampleInstrumentedTest.kt
OpenAttribution/src/main/java/dev/openattribution/sdk/: OAWorker.kt  Track.kt  TrackingEvent.kt
app/: build.gradle.kts
app/src/androidTest/java/dev/openattribution/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/openattribution/sdk/: Track.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/openattribution/sdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
